# BatteryTile

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/cominatyou/batterytile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cominatyou/batterytile/: QuickSettingsTileLongPressHandler.java  QuickSettingsTileLongPressService.java  QuickSettingsTileService.java
app/src/main/java/com/cominatyou/batterytile/preferences/: AdbDialog.java  EditTileTextActivity.java  PreferencesActivity.java  PreferencesBottomSheet.java  TileStatePickerDialog.java  TileTextDisambiguationDialog.java  TileTextFormatter.java
app/src/main/res/drawable/: ic_battery_saver.xml  ic_dock.xml  ic_info_outlined.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_power.xml  ic_qs_battery.xml  ic_save.xml  ic_usb.xml
app/src/main/res/layout/: activity_edit_tile_text.xml  bottom_sheet_preferences.xml
app/src/main/res/menu/: menu_edit_tile_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v32/: colors.xml
app/src/test/java/com/cominatyou/batterytile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
