<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?attr/colorSurface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:text="@string/preferences_bottom_sheet_title"
        android:textSize="28sp"
        android:id="@+id/preferences_bottom_sheet_title"
        android:textColor="?android:textColorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/preferences_bottom_sheet_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/info_in_title_preference_layout">

        <TextView
            android:id="@+id/info_in_title_preference_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/info_in_title_option_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/info_in_title_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_in_title_preference_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/info_in_title_option_description"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="@+id/info_in_title_preference_title"
            app:layout_constraintStart_toStartOf="@id/info_in_title_preference_title"
            app:layout_constraintTop_toBottomOf="@id/info_in_title_preference_title" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_in_title_switch"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/dynamic_tile_icon_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_in_title_preference_layout">

        <TextView
            android:id="@+id/dynamic_tile_icon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/bottom_sheet_preferences_dynamic_tile_icon_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/dynamic_tile_icon_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dynamic_tile_icon_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_preferences_dynamic_tile_icon_description"
            app:layout_constraintEnd_toEndOf="@+id/dynamic_tile_icon_title"
            app:layout_constraintStart_toStartOf="@+id/dynamic_tile_icon_title"
            app:layout_constraintTop_toBottomOf="@id/dynamic_tile_icon_title" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/dynamic_tile_icon_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tile_state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dynamic_tile_icon_layout">

        <TextView
            android:id="@+id/tile_state_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/dialog_customize_tile_state_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tile_state_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tile_state_always_on"
            app:layout_constraintEnd_toEndOf="@+id/tile_state_title"
            app:layout_constraintStart_toStartOf="@+id/tile_state_title"
            app:layout_constraintTop_toBottomOf="@id/tile_state_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tile_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tile_state_layout">

        <TextView
            android:id="@+id/tile_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/bottom_sheet_preferences_tile_text_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tile_text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_preferences_tile_text_description"
            app:layout_constraintEnd_toEndOf="@+id/tile_text_title"
            app:layout_constraintStart_toStartOf="@+id/tile_text_title"
            app:layout_constraintTop_toBottomOf="@id/tile_text_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
